# PRN232-Project-Buyer

./: Ebay Clone Requiments.docx  PRN232-Ebay-Buyer.sln  README.md  seed_data.sql
PRN232-Ebay-Buyer/: PRN232-Ebay-Buyer.csproj  Program.cs  appsettings.json
PRN232-Ebay-Buyer/Keys/: key-beda524b-c7bc-44b3-8d7b-95d5b5e3dffc.xml  key-cbc77c78-2fd0-40a4-a7de-852517f7c6cf.xml
PRN232-Ebay-Buyer/Models/: Address.cs  Bid.cs  Category.cs  CloneEbayDbContext.cs  Coupon.cs  Dispute.cs  Feedback.cs  Inventory.cs  Message.cs  OrderItem.cs  OrderTable.cs  Payment.cs  Product.cs  ReturnRequest.cs  Review.cs  ShippingInfo.cs  Store.cs  User.cs
PRN232-Ebay-Buyer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
PRN232-Ebay-Buyer/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
PRN232-Ebay-Buyer/Pages/Order/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
PRN232-Ebay-Buyer/Pages/Shared/: _Layout.cshtml
PRN232-Ebay-Buyer/Properties/: launchSettings.json
PRN232-Ebay-Buyer/wwwroot/js/: site.js
PRN232_Ebay_Buyer.API/: PRN232_Ebay_Buyer.API.csproj  PRN232_Ebay_Buyer.API.http  Program.cs  appsettings.json
PRN232_Ebay_Buyer.API/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  OrderListController.cs  ProductsController.cs  ReviewController.cs
PRN232_Ebay_Buyer.API/DTOs/: AuthDTOs.cs  OrderDTOs.cs  OrderListDTOs.cs  ProductDTOs.cs  ReviewDTOs.cs
PRN232_Ebay_Buyer.API/Models/: Address.cs  Bid.cs  Category.cs  CloneEbayDbContext.cs  Coupon.cs  Dispute.cs  Feedback.cs  Inventory.cs  Message.cs  OrderItem.cs  OrderTable.cs  Payment.cs  Product.cs  ReturnRequest.cs  Review.cs  ShippingInfo.cs  Store.cs  User.cs
PRN232_Ebay_Buyer.API/Services/: JwtService.cs
